[nosetests]
match=^test
nocapture=1
cover-package=pirateguide
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pirateguide/locale
domain = pirateguide
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pirateguide/locale/pirateguide.pot
width = 80

[init_catalog]
domain = pirateguide
input_file = pirateguide/locale/pirateguide.pot
output_dir = pirateguide/locale

[update_catalog]
domain = pirateguide
input_file = pirateguide/locale/pirateguide.pot
output_dir = pirateguide/locale
previous = true
